[tox]
envlist =
    py{39,38,37,36,py3}
    style
    docs
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements/tests.txt

commands =
    pytest --tb=short --basetemp={envtmpdir} {posargs:tests}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
